.shootings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: .1em .1em;
  grid-auto-flow: dense;
  justify-content: center;
  margin: 0 5px 0 5px;
  font-size: 40px;
}

@media (min-width: 500px) {
  .category-card-link:nth-of-type(3n) {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.shooting__image {
  position: relative;
  display: block;
  max-height: 100%;
  padding-bottom: 125%;
  font-size: 1.6rem;
  font-family: $cards-font;
  color: $lightest-grey;
  background-position: center;
  background-size: cover;
  box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, 0.2);
}

.shooting__name {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-weight: 400;
}

